# Project: w32audio
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o shared/source/CHTTPClass.o shared/source/loadDll.o shared/source/ofuscstring.o shared/source/osversion.o shared/source/libc.o $(RES)
LINKOBJ  = main.o shared/source/CHTTPClass.o shared/source/loadDll.o shared/source/ofuscstring.o shared/source/osversion.o shared/source/libc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = w32audio.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before w32audio.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "w32audio.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

shared/source/CHTTPClass.o: shared/source/CHTTPClass.cpp
	$(CPP) -c shared/source/CHTTPClass.cpp -o shared/source/CHTTPClass.o $(CXXFLAGS)

shared/source/loadDll.o: shared/source/loadDll.cpp
	$(CPP) -c shared/source/loadDll.cpp -o shared/source/loadDll.o $(CXXFLAGS)

shared/source/ofuscstring.o: shared/source/ofuscstring.cpp
	$(CPP) -c shared/source/ofuscstring.cpp -o shared/source/ofuscstring.o $(CXXFLAGS)

shared/source/osversion.o: shared/source/osversion.cpp
	$(CPP) -c shared/source/osversion.cpp -o shared/source/osversion.o $(CXXFLAGS)

shared/source/libc.o: shared/source/libc.cpp
	$(CPP) -c shared/source/libc.cpp -o shared/source/libc.o $(CXXFLAGS)
